/* Равные максимуму
В задачах этого листка нельзя использовать массивы и динамическую память - только переменные! Входные данные (кроме одной задачи) нужно читать до появления числа 0, означающего конец последовательности. Само число 0 не считается элементом последовательности и обрабатывать его не нужно.

Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

Числа, следующие за числом 0, считывать не нужно.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Выходные данные
Выведите ответ на задачу. */

import 'dart:io';

void main() {
  int input;
  int max = 0;
  int count = 0;
  do {
    input = int.parse(stdin.readLineSync());
    if (input == max) {
      count++;
    }

    if (input > max) {
      max = input;
      count = 1;
    }
  } while (input != 0);
  stdout.writeln(count);
}
